name: LSIF
on:
  - push
jobs:
  lsif-go:
    # Skip running on forks
    if: github.repository == 'sourcegraph/sourcegraph'
    runs-on: ubuntu-latest
    container: sourcegraph/lsif-go
    strategy:
      matrix:
        root:
          - ''
          - lib/
    steps:
      - uses: actions/checkout@v2
      - name: Generate LSIF data
        working-directory: ${{ matrix.root }}
        run: lsif-go --no-animation

  lsif-go-upload:
    # Skip running on forks
    if: github.repository == 'sourcegraph/sourcegraph'
    needs: lsif-go
    runs-on: ubuntu-latest
    container: sourcegraph/lsif-go
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      matrix:
        root:
          - ''
          - lib/
        endpoint:
          - https://sourcegraph.com/
          - https://k8s.sgdev.org/
          - https://demo.sourcegraph.com/
        experimental: [false]
    steps:
      - name: Upload lsif-go data to ${{ matrix.endpoint }}
        working-directory: ${{ matrix.root }}
        run: src lsif upload -no-progress -github-token=${{ secrets.GITHUB_TOKEN }}
        env:
          SRC_ENDPOINT: ${{ matrix.endpoint }}
        
  lsif-tsc-eslint:
    # Skip running on forks
    if: github.repository == 'sourcegraph/sourcegraph'
    runs-on: ubuntu-latest
    container: sourcegraph/lsif-node
    strategy:
      matrix:
        root:
          - client/branded/
          - client/browser/
          - client/shared/
          - client/web/
          - client/wildcard/
    steps:
      - uses: actions/checkout@v2
      - name: Install build dependencies
        run: apk --no-cache add python g++ make git
      - name: Install dependencies
        run: yarn --ignore-engines --ignore-scripts
      - name: Generate
        run: ./node_modules/.bin/gulp generate
      - name: Generate LSIF data
        working-directory: ${{ matrix.root }}
        run: lsif-tsc -p . -o dump.lsif
      - name: Build TypeScript
        run: yarn run --ignore-engines build-ts
      - name: Generate LSIF data
        working-directory: ${{ matrix.root }}
        run: yarn eslint -f lsif -o dump-lint.lsif

  lsif-tsc-eslint-upload:
    # Skip running on forks
    if: github.repository == 'sourcegraph/sourcegraph'
    needs: lsif-tsc-eslint
    runs-on: ubuntu-latest
    container: sourcegraph/lsif-go
    strategy:
      matrix:
        root:
          - client/branded/
          - client/browser/
          - client/shared/
          - client/web/
          - client/wildcard/
        endpoint:
          - https://sourcegraph.com/
          - https://k8s.sgdev.org/
          - https://demo.sourcegraph.com/
        experimental: [false]
    steps:
      - name: Upload lsif-tsc data to ${{ matrix.endpoint }}
        working-directory: ${{ matrix.root }}
        run: src lsif upload -no-progress -github-token=${{ secrets.GITHUB_TOKEN }} -f dump-lint.lsif
        env:
          SRC_ENDPOINT: ${{ matrix.endpoint }}
      - name: Upload lsif-eslint data to ${{ matrix.endpoint }}
        working-directory: ${{ matrix.root }}
        run: src lsif upload -no-progress -github-token=${{ secrets.GITHUB_TOKEN }} -f dump-lint.lsif
        env:
          SRC_ENDPOINT: ${{ matrix.endpoint }}
